# bitmovin-player-android-integration-mediatailor

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/bitmovin/player/integration/mediatailor/mediatailorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmovin/player/integration/mediatailor/mediatailorsample/: MainActivity.kt  PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/bitmovin/player/integration/mediatailor/mediatailorsample/ui/: PlayerView.kt  PlayerViewLifecycleHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitmovin/player/integration/mediatailor/mediatailorsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediatailor/: build.gradle.kts
mediatailor/api/: mediatailor.api
mediatailor/src/androidTest/java/com/bitmovin/player/integration/mediatailor/: ExampleInstrumentedTest.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/: AdBeaconing.kt  AdPlaybackEventEmitter.kt  AdPlaybackProcessor.kt  AdPlaybackTracker.kt  AdsMapper.kt  Disposable.kt  EventEmitter.kt  InternalMediaTailorSessionManager.kt  MediaTailorAdBeaconing.kt  MediaTailorAdModel.kt  MediaTailorAdPlaybackTracker.kt  MediaTailorAdTracker.kt  MediaTailorAdsMapper.kt  MediaTailorEventEmitter.kt  MediaTailorPlayer.kt  MediaTailorPlayerPolicy.kt  MediaTailorSession.kt  MediaTailorSessionConfig.kt  MediaTailorSessionEventEmitter.kt  MediaTailorSessionInitInitializer.kt  MediaTailorSessionInitializer.kt  MediaTailorSessionManager.kt  MediaTailorSourceConfig.kt  Model.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/api/: AdProgress.kt  Event.kt  MediaTailorAdBreak.kt  MediaTailorEvent.kt  MediaTailorPlayer.kt  MediaTailorSessionConfig.kt  MediaTailorSessionManager.kt  MediaTailorSourceConfig.kt  SessionInitializationResult.kt  TrackingEvent.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/beaconing/: MediaTailorAdBeaconing.kt  MediaTailorAdTypes.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/eventEmitter/: InternalEventEmitter.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/model/: MediaTailorAdModel.kt  MediaTailorSessionInitializationResponse.kt  MediaTailorTrackingResponse.kt  MediaTailorTrackingSession.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/network/: DataSource.kt  DataSourceFactory.kt  HttpClient.kt  HttpRequestResult.kt
mediatailor/src/main/java/com/bitmovin/player/integration/mediatailor/util/: DependencyFactory.kt  Disposable.kt  PlayerExtension.kt  RunCatchingCooperative.kt
mediatailor/src/test/: .editorconfig
mediatailor/src/test/java/com/bitmovin/player/integration/mediatailor/: AdBeaconingSpec.kt  AdPlaybackEventEmitterSpec.kt  AdPlaybackTrackerSpec.kt  AdsMapperSpec.kt  ExampleUnitTest.kt  MediaTailorSessionEventEmitterSpec.kt  MediaTailorSessionManagerSpec.kt  MediaTailorSessionSpec.kt  MediaTailorSessionTrackingResponseTest.kt
mediatailor/src/test/java/com/bitmovin/player/integration/mediatailor/api/: MediaTailorSessionManagerSpec.kt
mediatailor/src/test/java/util/: FakeAdPlaybackTracker.kt  FakeMediaTailorSession.kt  MockkPlayerExtension.kt  TestAdPlaybackTracker.kt  TestEventEmitter.kt  TestHttpClient.kt  TestMediaTailorSession.kt  UnitSpec.kt  mockkPlayerExtension.kt
(+3 files in other folders)
